spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
#host.docker.internal:2345
#localhost:5555
spring.datasource.username=postgres
spring.datasource.password=5555
#9999
#0994956803aA_
#5555
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
#logging.level.org.springframework.jdbc.datasource.init=DEBUG